POSTGRES_DB=vacancies
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin

APP_CONFIG__HH__CLIENT_ID=your-client-id
APP_CONFIG__HH__CLIENT_SECRET=your-secret-key
APP_CONFIG__HH__REDIRECT_URI=http://localhost:8010/auth/callback